# SircleWasteManagementApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/routingwmsircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/routingwmsircle/: ClusterUserList.java  Clustering.java  EditorActivity.java  GeocodeConstants.java  GeocodeService.java  MainActivity.java  RouteAdapter.java  RouteGeneration.java  RouteMap.java  SegmentedUsers.java  User.java  UserInfoList.java  UserInfoListAdapter.java
app/src/main/java/com/example/android/routingwmsircle/data/: UserDbHelper.java  UserInfo.java
app/src/main/res/drawable/: username_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_mapview.xml  activity_user.xml  route_list_items.xml  user_editor.xml  userinfo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/routingwmsircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
