apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.android.routingwmsircle"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.google.android.gms:play-services:11.8.0'
//    compile 'com.google.gms:google-services:3.2.0'
//    compile 'com.google.firebase:firebase-core:11.8.0'
//    compile 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'org.osmdroid:osmdroid-android:6.0.1'
    compile 'org.osmdroid:osmdroid-wms:6.0.1'
    compile 'org.osmdroid:osmdroid-mapsforge:6.0.1'
    compile 'org.osmdroid:osmdroid-geopackage:6.0.1'
    compile 'org.osmdroid:osmdroid-third-party:6.0.1'
    compile 'com.github.MKergall:osmbonuspack:6.4'
    compile 'com.google.guava:guava:23.3-android'
}


//apply plugin: 'com.google.gms.google-services'